# Telebot_Saved_Messages

./: .gitignore  README.md  pom.xml
src/main/java/com/teleBot/springboot/: TeleBotSavedMessagesApplication.java
src/main/java/com/teleBot/springboot/bot/: MyTeleBot.java  TeleBotSavedMessagesApplication.java
src/main/java/com/teleBot/springboot/commands/: AddNewCategory.java  Command.java  CommandList.java  DeleteCollectionCommand.java  GetCategoriesCommand.java  GetCommand.java  GetNotesForCategoryCommand.java  HelpCommand.java  NameOfCommand.java  NotACommand.java  SaveDocuCommand.java  SaveNewCategoryCommand.java  SaveNoteCommand.java  SavePictureCommand.java  StartCommand.java  StatisticCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/teleBot/springboot/commands/categories/: Clothes.java  Education.java  Movies.java  Restaurants.java  Travel.java  Work.java
src/main/java/com/teleBot/springboot/functions/: CategoryFunction.java  CategoryInterface.java  DocumentFunction.java  DocumentInterface.java  NoteFunction.java  NoteInterface.java  PictureFunction.java  PictureInterface.java  SaveNoteController.java  SendMessageFunction.java  SendMessageInterface.java  TgUserFunction.java  TgUserInterface.java  sendMessageFunction.java
src/main/java/com/teleBot/springboot/other/: User.java  UserMessage.java
src/main/java/com/teleBot/springboot/repository/entity/: CategoriesRepository.java  Category.java  Document.java  DocumentRepository.java  Media.java  MediaDocument.java  MediaDocumentRepository.java  MediaPicture.java  MediaPictureRepository.java  MediaRepository.java  Note.java  NoteRepository.java  PictureRepository.java  Pictures.java  TgUser.java  TgUserRepository.java
src/main/java/com/teleBot/springboot/servicesAndControllers/: CategoryService.java  CategoryServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  MediaService.java  MediaServiceImpl.java  NoteService.java  NoteServiceImpl.java  PictureService.java  PictureServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java  TgUserService.java  TgUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/teleBot/springboot/: TeleBotSavedMessagesApplicationTests.java
