bot.username = test_myProject_bot
bot.token = 2026829882:AAES1hvIOEx5Pcn0ljnnYVjgPn3jCcUOG9s

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/new_database
spring.datasource.username=root
spring.datasource.password=start2021
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8093
